<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Cookboook</title>
    <script src="simple_cookbook.js"></script>
    <style>
        .crisinline{
            display: inline;
        }
        
        .crisbutton
        {
            background:none;
            border:none;
            margin:0;
            padding:0;
        }
    </style>
</head>
<body>
    <div style="width: 100%;" >
        <div style="width: 500px;float: left;">
            <div style="white-space: pre-line;">
                <label for="recipename">Recipe Name: </label>
                <input type="text" id="recipename">
            </div>
            
           <div style="margin-top: 10px;">
                <label for="rcpingredients">Ingredients: </label><br>
                <ul id="lstingredients">
                    
                </ul>
        
                <input class="crisinline" type="text" id="rcpingredients" placeholder="Add Ingredient">
                <button class="crisinline" onclick="addIngredients()">Add</button>
           </div>
           
           <div style="margin-top: 10px;">
            <label for="rcpinstructions">Instructions: </label><br>
            <ol id="lstinstructions">
                
            </ol>
            <input class="crisinline" type="text" id="rcpinstructions" placeholder="Add Instruction">
            <button class="crisinline" onclick="addInstructions()">Add</button>
            </div>
        
           <button style="margin-top: 10px;" id="btnsave" onclick="saveRecipe()">Save Recipe</button>
        </div>

        <div style="width: 500px;float: left;">
            <h3>Recipe List</h3>
            <div id="lstsavedrecipe"></div>
            

            <div id="displaydiv" style="margin-top: 100px;border:1px solid black;padding: 20px;">
                <h3>Recipe Details</h3>
                <h4 id="rd_name"></h4>
                <h5>Ingredients:</h5>
                <ul id="rd_ingredients">
                    
                </ul>
                <h5>Instructions:</h5>
                <ol id="rd_instructions">
                    
                </ol>
            </div>

            

        </div>
       
    </div>
  

   <script>

    
   </script>
   
</body>
</html>