<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Cookboook</title>
    <script src="simple_cookbook.js"></script>
    <style>
        .crisinline{
            display: inline;
        }
        
        .crisbutton
        {
            background:none;
            border:none;
            margin:0;
            padding:0;
        }
    </style>
</head>
<body>
    <div style="width: 100%;" >
        <div style="width: 500px;float: left;">
            <div style="white-space: pre-line;">
                <label for="recipename">Recipe Name: </label>
                <input type="text" id="recipename">
            </div>
            
           <div style="margin-top: 10px;">
                <label for="rcpingredients">Ingredients: </label><br>
                <ul id="lstingredients">
                    
                </ul>
        
                <input class="crisinline" type="text" id="rcpingredients" placeholder="Add Ingredient">
                <button class="crisinline" onclick="addIngredients()">Add</button>
           </div>
           
           <div style="margin-top: 10px;">
            <label for="rcpinstructions">Instructions: </label><br>
            <ol id="lstinstructions">
                
            </ol>
            <input class="crisinline" type="text" id="rcpinstructions" placeholder="Add Instruction">
            <button class="crisinline" onclick="addInstructions()">Add</button>
            </div>
        
           <button style="margin-top: 10px;" id="btnsave" onclick="saveRecipe()">Save Recipe</button>
        </div>

        <div style="width: 500px;float: left;">
            <h3>Recipe List</h3>
            <div id="lstsavedrecipe"></div>
            

            <div id="displaydiv" style="margin-top: 100px;border:1px solid black;padding: 20px;">
                <h3>Recipe Details</h3>
                <h4 id="rd_name">TEst</h4>
                <h5>Ingredients:</h5>
                <ul id="rd_ingredients">
                    
                </ul>
                <h5>Instructions:</h5>
                <ol id="rd_instructions">
                    
                </ol>
            </div>

            

        </div>
       
    </div>
  

   <script>

    var recipes=[];
    var instructions=[];
    var ingredients=[];

    function addIngredients(){

        var rcpingredients=document.getElementById("rcpingredients");
        var lsting=document.getElementById("lstingredients");
        
        var ing=document.createElement("li");
        ing.textContent=rcpingredients.value;
        lsting.append(ing);
        
        
        // var listIng=document.getElementById("rcpingredients");
        // var ing=listIng.value;
        // var listIngre= document.createElement("li");
        // listIngre.textContent=ing;
        // listIng.appendChild(listIngre);

        ingredients.push(rcpingredients.value);

        rcpingredients.value="";
    }
    function addInstructions(){
        
        var rcpinstructions=document.getElementById("rcpinstructions");
        var lstins=document.getElementById("lstinstructions");
        
        var ins=document.createElement("li");
        ins.textContent=rcpinstructions.value;
        lstins.append(ins);
        let subarr=[];
       

        instructions.push(rcpinstructions.value);
        rcpinstructions.value="";
    }
    function saveRecipe(){
        var name=document.getElementById("recipename").value;
        var lstsvdrecipe=document.getElementById("lstsavedrecipe");
        var subarray= [name,ingredients,instructions];
        var rcpes="<ul>";

        recipes.push(subarray);
        for(let x=0; x < recipes.length; x++){
            var arr=recipes[x];
            rcpes+='<li><button class="crisbutton" onclick="display('+x+')">'+arr[0]+'</button></li>';
        }
        rcpes+="</ul>";

        lstsvdrecipe.innerHTML=rcpes;
        document.getElementById("lstinstructions").innerHTML="";
        document.getElementById("lstingredients").innerHTML="";
        document.getElementById("recipename").value="";
        instructions=[];
        ingredients=[];
    }

    function display(x){
        
        
        var ingredients=document.getElementById("rd_ingredients");
        var instructions=document.getElementById("rd_instructions");
        ingredients.innerHTML="";
        instructions.innerHTML="";


        var arr = recipes[x];
        var name=arr[0];
        var ing=arr[1];
        var ins=arr[2];

        document.getElementById("rd_name").value=name;
        for(let arr_ing of ing){
            var li_ing=document.createElement("li");
            li_ing.textContent=arr_ing;
            ingredients.appendChild(li_ing);
            console.log(li_ing);
        }
        for(let arr_ins of ins){
            let li_ins=document.createElement("li");
            li_ins.textContent=arr_ins;
            instructions.appendChild(li_ins);
        }
    }

   </script>
   
</body>
</html>