<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Cookboook</title>
    <script src="simple_cookbook.js"></script>
    <style>
        .crisinline{
            display: inline;
        }
    </style>
</head>
<body>
    <div style="width: 100%;" >
        <div style="width: 500px;float: left;">
            <div style="white-space: pre-line;">
                <label for="recipename">Recipe Name: </label>
                <input type="text" id="recipename">
            </div>
            
           <div style="margin-top: 10px;">
                <label for="rcpingredients">Ingredients: </label><br>
                <ul id="lstingredients">
                    
                </ul>
        
                <input class="crisinline" type="text" id="rcpingredients" placeholder="Add Ingredient">
                <button class="crisinline" onclick="addIngredients()">Add</button>
           </div>
           
           <div style="margin-top: 10px;">
            <label for="rcpinstructions">Instructions: </label><br>
            <ol id="lstinstructions">
                
            </ol>
            <input class="crisinline" type="text" id="rcpinstructions" placeholder="Add Instruction">
            <button class="crisinline" onclick="addInstructions()">Add</button>
            </div>
        
           <button style="margin-top: 10px;" id="btnsave" onclick="saveRecipe()">Save Recipe</button>
        </div>

        <div style="width: 500px;float: left;">
            <h3>Recipe List</h3>

            

        </div>
       
    </div>
  

   <script>

    var recipes=[];
    var instructions=[];
    var ingredients=[];

    function addIngredients(){

        var rcpingredients=document.getElementById("rcpingredients");
        var lsting=document.getElementById("lstingredients");
        
        var ing=document.createElement("li");
        ing.textContent=rcpingredients.value;
        lsting.append(ing);
        rcpingredients.value="";
        
        // var listIng=document.getElementById("rcpingredients");
        // var ing=listIng.value;
        // var listIngre= document.createElement("li");
        // listIngre.textContent=ing;
        // listIng.appendChild(listIngre);

        // ingredients.push(ing);
    }
    function addInstructions(){
        
        var rcpinstructions=document.getElementById("rcpinstructions");
        var lstins=document.getElementById("lstinstructions");
        
        var ins=document.createElement("li");
        ins.textContent=rcpinstructions.value;
        lstins.append(ins);
        rcpinstructions.value="";
    }
    function saveRecipe(){
        var name=document.getElementById("recipename").value;

        recipes.push(name,ingredients,instructions);
        for(let x=0; x < recipes.length; x++){
            
        }

        instructions=[];
        ingredients=[];
    }

   </script>
   
</body>
</html>