<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Sorting</title>
    <script src="text-sorting.js"></script>
    <style>
        .crisinline{
            display: inline;
        }
    </style>
</head>
<body>
   <input class="inline" type="text" id="txt">
   <button class="inline" id="btnAdd" onclick="addfunc()">Add</button>
   <button class="inline" id="btnSort" onclick="sortfunc()">Sort</button>
   <button class="inline" id="btnUnsort" onclick="unsortfunc()">Unsort</button>
   <p id="txtwords"></p>
</body>
</html>