<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digit Card Masking</title>
    <script src="digit_card_masking.js"></script>
    <style>
        .crisinline{
            display: inline;
        }
    </style>
</head>
<body>
    <label class="inline" for="number">Enter a 16 Digit Number:</label>
   <input class="inline" type="text" id="number" onkeypress="isnumber(event)">
   <button class="inline" id="mask" onclick="mask()" name="btn">Mask</button>
   <button class="inline" id="unmask" onclick="unmask()">Unmask</button>
   <p id="pnumbers"></p>

</body>
</html>